# stackfood-api-production

./: .gitignore  Dockerfile  README.md  StackFood.Production.sln  docker-compose.yml  localstack-init.sh
.github/workflows/: ci-cd.yml  sonar.yml
k8s/: argocd-application.yaml
k8s/base/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/prod/: configmap.yaml  ghcr-secret.yml  kustomization.yaml  secret.yaml
src/StackFood.Production.API/StackFood.Production.API/: Program.cs  StackFood.Production.API.csproj  StackFood.Production.API.http  appsettings.Development.json  appsettings.json
src/StackFood.Production.API/StackFood.Production.API/Controllers/: ProductionOrderController.cs  ProductionQueueController.cs
src/StackFood.Production.API/StackFood.Production.API/Properties/: launchSettings.json
src/StackFood.Production.Application/StackFood.Production.Application/: StackFood.Production.Application.csproj
src/StackFood.Production.Application/StackFood.Production.Application/Configuration/: ProductionSettings.cs
src/StackFood.Production.Application/StackFood.Production.Application/DTOs/: CreateProductionOrderRequest.cs  ProductionOrderDTO.cs  ProductionQueueDTO.cs  UpdateStatusRequest.cs
src/StackFood.Production.Application/StackFood.Production.Application/Interfaces/: IEventPublisher.cs  IProductionRepository.cs
src/StackFood.Production.Application/StackFood.Production.Application/UseCases/: CreateProductionOrderUseCase.cs  GetProductionOrderUseCase.cs  GetProductionQueueUseCase.cs  StartProductionUseCase.cs  UpdateProductionStatusUseCase.cs
src/StackFood.Production.Application/StackFood.Production.Application/UseCases/Mappers/: ProductionOrderMapper.cs
src/StackFood.Production.Domain/StackFood.Production.Domain/Entities/: ProductionOrder.cs
src/StackFood.Production.Domain/StackFood.Production.Domain/Enums/: ProductionStatus.cs
src/StackFood.Production.Domain/StackFood.Production.Domain/Events/: ProductionDeliveredEvent.cs  ProductionReadyEvent.cs  ProductionStartedEvent.cs
src/StackFood.Production.Infrastructure/StackFood.Production.Infrastructure/: StackFood.Production.Infrastructure.csproj
src/StackFood.Production.Infrastructure/StackFood.Production.Infrastructure/Data/: ProductionDbContext.cs
src/StackFood.Production.Infrastructure/StackFood.Production.Infrastructure/Data/Migrations/: 20251210234146_InitialCreate.Designer.cs  20251210234146_InitialCreate.cs  ProductionDbContextModelSnapshot.cs
src/StackFood.Production.Infrastructure/StackFood.Production.Infrastructure/Repositories/: ProductionRepository.cs
src/StackFood.Production.Infrastructure/StackFood.Production.Infrastructure/Services/: OrderQueueConsumer.cs  SnsEventPublisher.cs
tests/StackFood.Production.Tests/StackFood.Production.Tests/: StackFood.Production.Tests.csproj  UnitTest1.cs
tests/StackFood.Production.Tests/StackFood.Production.Tests/Domain/: ProductionOrderTests.cs
tests/StackFood.Production.Tests/StackFood.Production.Tests/StepDefinitions/: ProductionManagementSteps.cs
tests/StackFood.Production.Tests/StackFood.Production.Tests/UseCases/: CreateProductionOrderUseCaseTests.cs  GetProductionOrderUseCaseTests.cs  GetProductionQueueUseCaseTests.cs  StartProductionUseCaseTests.cs  UpdateProductionStatusUseCaseTests.cs
